<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
	<link rel="stylesheet" href="/ProductSans.css"/>
	<link rel="stylesheet" href="/Roboto.css"/>
	<script src="https://www.gstatic.com/firebasejs/5.1.0/firebase.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyBzDq0zZ35FXo19A3jf9GTwjfk9n-vhUGg",
			authDomain: "xdrixxyz-site.firebaseapp.com",
			databaseURL: "https://xdrixxyz-site.firebaseio.com",
			projectId: "xdrixxyz-site",
			storageBucket: "",
			messagingSenderId: "858494065723"
		};
		firebase.initializeApp(config);
	</script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
	<meta property="og:title" content="xDrixxyz's Home on the Internet"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Please ring the bell before you enter."/>
    <meta property="og:image" content="/xdrixxyz.gif"/>
    <meta property="og:image:alt" content="Look at me, I'm spinning!"/>
    <meta property="og:url" content="https://xdrixxyz.ml"/>
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>xDrixxyz's Home on the Internet</title>
  </head>
  <body>
    <noscript>
      Sorry, but you need to enable JavaScript in your browser to visit this website. :^)
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
