<html>
	<head>
	<style>
	body { background-color: #2c2f33; }
	a {text-decoration: none; color: #fff;}
    a:hover {color: #7289da; font-weight: bold;}
	h1 { text-align: center; color: #fff; }
	h3 { color: #fff; }
	p { color: #fff; }
    </style>
	</head>
	<body>
		<h1>Switch Homebrew Utilities</h1>
		<p>by Ac_K. Modified by xDrixxyz.</p>
		<h3>Links</h3>
		<br>
		<ul>
		<li><a href="./hbl">Load Homebrew Launcher (firmwares 3.0.0 only!)</a></li>
		<li><a href="poc1.html">Load LiveOverflow Switch Exploit PoC</a></li>
		<li><a href="https://google.com">Go to Google</a></li>
		<li><a href="mini-browser.html">Browse the Internet</a></li>
		</ul>
		<h3>Your User-Agent Information</h3>
		<br>
		<p id="ua-showing-thingy">Unknown</p>
		<script>
		document.getElementById("ua-showing-thingy").innerHTML = navigator.userAgent;
		</script>
	</body>
</html>