<html>
<title>Mini Browser for Nintendo Switch - Made by xDrixxyz</title>
<head>
<h1>Mini Browser for Nintendo Switch</h1>
<h2>Made by xDrixxyz</h2>
<h4>This page will let you browse to any URL on your Switch. Enter the URL of the site you want to be redirected to then click GO. </h4>
</head>
<body>
<h3>Enter the URL of the site you wish to visit below then click GO, you will automatically be redirected</h3>
<br>
<a href="https://xdrixxyz.ml/modmyswitch">Go back</a>
<br>
<div id="site-input-form">
<form name="user-input-form">
<div id="input-box">
<label for="url">URL:</label>
<input type="text" id="url-input" name="URL" required>
</div>
<div id="transforming-button">
<script type="text/javascript">
var pattern = /^((http|https):\/\/)/;
function fixAndReturn(input) {
	if (!pattern.test(input)) {
		return "http://" + input;
	} else {
		return input;
	}
}
function convertToURL() {
	var urlInput = document.getElementById("url-input").value;
	var finalURL = fixAndReturn(urlInput);
	window.location.href = finalURL;
}
</script>
<button type="button" onClick="convertToURL();">GO</button>
</form>
</div>
</form>
</div>
</body>
</html>
